#Custom application configurations
api.version=v1
application-formatted-version=v0.0.1
spring.application.name=Straumann-Patient-Service

#Server configurations
server.error.path=/app/error
server.compression.enabled=true
server.compression.min-response-size=1024
server.servlet.context-path=/patient-service

#Profile configurations
spring.profiles.active=qa